/*------HISTORY.HTML FROM HERE------*/
.history-title {
  margin-bottom: 50px; }

.history-page img {
  width: 50%;
  margin-bottom: 50px;
  border-radius: 25%; }

.history-page p {
  margin: 0 25px;
  margin-bottom: 35px; }

/*------SERVICES.HTML FROM HERE------*/
.services-content {
  padding: 0 50px; }

.services-content h2 {
  margin-bottom: 25px; }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s; }

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

.container {
  padding: 0 16px 16px 16px; }

/*------PROJECTS.HTML FROM HERE------*/
.projects-intro {
  margin-bottom: 10vh;
  font-size: 1.25rem;
  padding: 0 1vh; }

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.gallery img {
  display: inline-block;
  width: 70%;
  margin-bottom: 1.5vh; }

.project-card {
  max-width: 80%;
  margin-bottom: 5vh; }

/*------CERTIFICATIONS.HTML FROM HERE------*/
#certifications-page {
  padding: 0 50px; }

#certifications-page img {
  width: 75vw;
  margin: 5vh 0; }

#certifications-page h3 {
  margin-bottom: 2.5vh; }

#certifications-page h4 {
  margin-bottom: 2.5vh; }

.recommendations1, .recommendations2, .recommendations3 {
  display: flex;
  flex-direction: column; }

.quoting {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center; }

.quoting img {
  width: 50% !important;
  border-radius: 50%; }

.quoting p {
  font-size: 0.85rem; }

@media (min-width: 768px) {
  /***services.html***/
  .services-content {
    margin: 0 auto; }
  /***project.html***/
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center; } }

@media (min-width: 1024px) {
  /***history.html***/
  .history-page {
    display: grid;
    grid-template-areas: "pic1 text1" "text2 pic2" "pic3 text3";
    align-items: center;
    justify-items: center; }
  .pic1 {
    grid-area: pic1; }
  .pic2 {
    grid-area: pic2; }
  .pic3 {
    grid-area: pic3; }
  .text1 {
    grid-area: text1;
    padding: 0 50px; }
  .text2 {
    grid-area: text2;
    padding: 0 50px; }
  .text3 {
    grid-area: text3;
    padding: 0 100px; }
  /***services.html***/
  .services-content {
    width: 600px; }
  /***projects.html***/
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
  /***certifications.html***/
  #certifications-page {
    display: grid;
    grid-template-areas: "cert1 recommendations1" "recommendations2 cert2" "cert3 recommendations3";
    align-items: center;
    justify-items: center; }
  .cert1 {
    grid-area: cert1; }
  .cert2 {
    grid-area: cert2; }
  .cert3 {
    grid-area: cert3; }
  .recommendations1 {
    grid-area: recommendations1;
    padding: 0 50px; }
  .recommendations2 {
    grid-area: recommendations2;
    padding: 0 50px; }
  .recommendations3 {
    grid-area: recommendations3;
    padding: 0 50px; }
  #certifications-page img {
    width: 33.33vw; } }

@keyframes tonext {
  75% {
    left: 0; }
  95% {
    left: 100%; }
  98% {
    left: 100%; }
  99% {
    left: 0; } }

@keyframes tostart {
  75% {
    left: 0; }
  95% {
    left: -300%; }
  98% {
    left: -300%; }
  99% {
    left: 0; } }

@keyframes snap {
  96% {
    scroll-snap-align: center; }
  97% {
    scroll-snap-align: none; }
  99% {
    scroll-snap-align: none; }
  100% {
    scroll-snap-align: center; } }

*::-webkit-scrollbar {
  width: 0; }

*::-webkit-scrollbar-track {
  background: transparent; }

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none; }

* {
  -ms-overflow-style: none; }

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
  height: 100px; }

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory; }

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%; }

.carousel__slide:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -40%, 70px);
  color: #fff;
  font-size: 2em; }

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center; }

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite; }
  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap; } }

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none; } }

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none; }

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center; }

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block; }

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s; }

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0; }

.carousel::before,
.carousel__prev {
  left: -1rem; }

.carousel::after,
.carousel__next {
  right: -1rem; }

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: rgba(51, 51, 51, 0.744);
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none; }

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E"); }

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E"); }

html {
  scroll-behavior: smooth; }

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #fff;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center; }

body {
  background-color: #222222;
  background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0.05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, 0.05) 75%, rgba(255, 255, 255, 0.05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0.05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, 0.05) 75%, rgba(255, 255, 255, 0.05) 76%, transparent 77%, transparent);
  background-size: 25px 25px;
  font-size: 0.75em; }

.quote {
  font-style: italic; }

.blur {
  filter: blur(1.5px); }

.boton, .form-button, button {
  border: solid 2px;
  border-radius: 5px;
  background-color: rgba(47, 47, 47, 0.75);
  color: #71db77;
  padding: 10px 20px;
  margin-top: 25px; }
  .boton:hover, .form-button:hover, button:hover {
    background-color: #71db77;
    color: black;
    border: solid 2px #000000;
    font-weight: bold; }

.boton:hover .fa-solid, .form-button:hover .fa-solid {
  color: #000000; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 1.5rem; }

header, footer {
  background-color: rgba(14, 14, 14, 0.5); }

#history, #services, #projects, #certifications {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  padding: 0 25px; }

.form-button {
  background-color: #71db77;
  color: black;
  border: solid 1px #71db77; }
  .form-button:hover {
    background-color: rgba(47, 47, 47, 0.75);
    color: #71db77;
    border: solid 2px #000000;
    font-weight: bold; }

h1, h2 {
  padding: 0 1vh;
  margin-bottom: 50px;
  font-size: 2rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75); }

h3 {
  font-size: 1.75rem; }

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-items: center; }

img {
  max-width: 100%; }

.logo {
  width: 150px; }

a {
  text-decoration: none; }

.nav-links li {
  margin-top: 1vh; }

p {
  margin-top: 15px; }

#services p {
  margin-bottom: 2vh; }

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  padding: 15px; }

#history .profile-pic {
  width: 50%;
  border-radius: 45%; }

#services .fa-solid {
  display: block;
  font-size: 5rem; }

#projects img {
  width: 75%;
  margin-bottom: 10px; }

#certifications img {
  width: 75%;
  margin-bottom: 10px; }

#contact img {
  width: 20%;
  margin: 20px; }

.contact-form {
  width: 100%; }

form {
  filter: blur(2px); }

input, textarea {
  display: block;
  margin: 20px auto;
  padding: 5px 10px;
  width: 75%;
  color: #000000; }

footer {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 5vh;
  margin-top: 5vh; }

footer p {
  background: none;
  margin-bottom: 1.5vh; }

/*---------MEDIA QUERIES---------*/
@media (min-width: 768px) {
  body {
    font-size: 0.85rem; }
  h2 {
    font-size: 30px; }
  header {
    margin-bottom: 0; }
  header li {
    display: inline-block; }
  header ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly; }
  .grid-3-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "whatsapp contact-form email";
    align-items: center;
    justify-items: center; }
  .whatsapp {
    grid-area: whatsapp; }
  .contact-form {
    grid-area: contact-form; }
  .email {
    grid-area: email; }
  #contact img {
    width: 30%;
    margin: 0; } }

@media (min-width: 1024px) {
  body {
    font-size: 1rem; }
  h2 {
    font-size: 40px; }
  header .container-logo {
    display: flex;
    justify-content: start;
    padding-left: 15px; }
  header div {
    display: inline-block; }
  header li a:hover {
    padding: 10px 20px;
    background-color: rgba(47, 47, 47, 0.75);
    color: #71db77;
    border: solid 1px #71db77; }
  a {
    font-size: 15px; }
  #history .profile-pic {
    width: 50%; }
  #history p {
    margin-right: 50px; }
  .grid-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 50px; }
  #services .grid-3-col {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px; }
  #services .grid-3-col p {
    padding: 0px 50px 0 50px; }
  .projects-gallery {
    display: flex;
    justify-content: space-evenly; }
  #projects img {
    width: 40vw;
    padding: 0 25px; }
  .certifications-gallery {
    display: flex;
    justify-content: space-evenly; }
  #certifications img {
    width: 40vw;
    margin: 0 50px 10px 20px; } }
